# common-contracts

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-build.yml  maven-publish.yml
howto/: release.md
src/main/java/de/wps/common/contracts/: BaseContracts.java  CollectionContracts.java  StringContracts.java  package-info.java
src/test/java/de/wps/common/contracts/: BaseContractsTest.java  BooleanNpeTest.java  CollectionContractsTest.java  StringContractsTest.java
